.gallery-container .wpfrank-flickr-div {
    padding: 0;
}

#introduction .line {
    padding: 0;
    height: 1px;
    width: 40px;
    background-color: #d9d9d9;
    margin: auto;
    margin-bottom: 5px;
}

#introduction .title {
    text-align: center;
    color: #000;
}

#introduction .left {
    font-size: 40px;
}

.donate-button {
    font-weight: 600;
    text-align: center;
    display: block;
    white-space: nowrap;
    padding: 7px 20px;
    border: solid 2px #FF7D01;
    color: #FF7D01;
}
#find-riders-list {
    display : grid;
    grid-auto-rows: 250px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#find-riders-list .person-item {
    height: 250px;
    position: relative;
}
.person-item .person-icon {
    position: absolute;
    top : 0;
    right : 0
}
.person-item .bottom {
    position: absolute;
    bottom : 0;
    padding : 15px;
    width: 80%;
    margin: auto;
    left: 0;
    right: 0;
}
.person-item .bottom h1 {
    color: #002a5c;
}

