.gallery-container .wpfrank-flickr-div {
    padding: 0;
}

#introduction .line {
    padding: 0;
    height: 1px;
    width: 40px;
    background-color: #d9d9d9;
    margin: auto;
    margin-bottom: 5px;
}

#introduction .title {
    text-align: center;
    color: #000;
    font-weight: bold;font-size: 20px;
}

#introduction .left {
    font-size: 40px;
    line-height: 50px;
}

.donate-button {
    /*font-weight: 600;*/
    /*text-align: center;*/
    /*display: block;*/
    /*white-space: nowrap;*/
    /*padding: 7px 20px;*/
    /*border: solid 2px #FF7D01;*/
    /*color: #FF7D01;*/
    display: inline-block;
    border-radius: 20px;
    background-color: #f76924;
    padding: 5px 17px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px !important;
}
.donate-button:hover {
    background: #FF7D01;
    color: #fff;
    transition: all 0.3s ease-in-out;
}
#find-riders-list {
    display : grid;
    grid-auto-rows: 250px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#find-riders-list .person-item {
    height: 250px;
    position: relative;
    background-size: cover;
}
.person-item .person-icon {
    position: absolute;
    top : 0;
    right : 0
}
.person-item .bottom {
    position: absolute;
    bottom : 0;
    padding : 15px;
    width: 80%;
    margin: auto;
    left: 0;
    right: 0;
}
.person-item .bottom h1 {
    color: #002a5c;
}
.person-item:hover .bottom h1 {
    color: white;
}

.ripple {
    background-position: center;
    transition: background 0.8s;
}
.ripple:hover {
    background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
}
.ripple:active {
    background-color: #6eb9f7;
    background-size: 100%;
    transition: background 0s;
}

/*Set up filters*/
.grid-item { width: 25%; }
.grid-item--width2 { width: 50%; }

@media only screen and (max-width : 992px) {
    #find-riders-list {
        grid-template-columns: 1fr 1fr;
    }
    .grid-item { width: 50%; }
}

@media only screen and (max-width : 767px) {
    #find-riders-list {
        grid-template-columns: 1fr;
    }
    .grid-item { width: 100%; }
    .top-search {
        grid-template-columns: 1fr !important;
    }
    #search-page .type {
        margin : 0 !important;
    }
    .avatar-name {
        padding-left : 0 !important;
        padding-right : 0 !important;
    }
}

/*Custom some CSS*/
/*.page-find-rider .regions-filter .input-filter label:before {*/
/*left: -25px !important;*/
/*}*/
.person-item {
    position : relative;
}

.person-item:hover {
    transition: all 0.3s ease-in-out;
}

.person-item .overlay {
    position : absolute;
    top : 0;
    bottom : 0;
    left : 0;
    right : 0;
    background-color : hsla(0, 0%, 100%, 0.7);
}

.person-item:hover .overlay {
    background-color : hsla(0, 0%, 0%, 0.4);
}

.page-find-rider .regions-filter .input-filter label:after {
    left: -19px !important;
}
.page-find-rider .regions-filter .input-filter label:before {
    left: -25px !important;
}

/*Leaderboard Page*/
#leaderBoardTable {
    margin: auto;
    margin-top: -9px;
    border : none;
    width: fit-content;
}
#leaderBoardTable thead tr th {
    background-color: #f5f4fa !important;
    border-bottom-width: 1px;
}
#leaderBoardTable tbody tr td {
    border : none;
    vertical-align: middle;
}
#leaderBoardTable thead tr th.active,
#leaderBoardTable tbody tr.odd td.active {
    background-color: #f5f5f5 !important;
}
#leaderBoardTable tbody tr.even td.active {
    background-color: #f0f0f0 !important;
}
#leaderBoardTable tbody tr.even td {
    background-color: #fafafa;
}
#leaderBoardTable tbody tr.odd td {
    background-color: #ffffff;
}
.avatar-name {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.avatar-name img {
    width : 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
}
.donation-button {
    display: inline-block;
    border-radius: 20px;
    background-color: #f76924;
    padding: 4px 17px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
}
.name {
    font-size: inherit;
}
.name span {
    color: #000;
}
.name:hover {
    text-decoration: underline;
}
.athlete-avatar img {

    object-fit: cover;
}
.leaderboard-page .top-search {
    margin-top: 10px;
    margin-bottom : 0;
}
.leaderboard-page .top-search .search_box {
    margin-bottom: 30px;
}
.leaderboard-page .type {
    margin-bottom: 25px;
}
/*.tablesorter-default thead .headerSortDown, .tablesorter-default thead .tablesorter-headerDesc, .tablesorter-default thead .tablesorter-headerSortDown*/
