.regions-tabs {
     list-style: none;
     margin: 0;
     padding: 0;
     text-align: center;
}
 .regions-tabs li{
     background: rgba(0,0,0,0);
     border-right: none;
     display: inline-block;
     float: none;
     margin: 0;
     vertical-align: top;
     line-height: 18px;
}
 .regions-tabs li a{
     background-repeat: no-repeat;
     border: none;
     border-radius: 0;
     color: #fff;
     font-size: 16px;
     font-weight: 700;
     height: 142px;
     letter-spacing: .1em;
     margin: 0;
     padding: 45px 0 10px;
     text-align: center;
     text-shadow: none;
     text-transform: uppercase;
     width: 142px;
     background-size: cover;
     margin-right: 20px;
     line-height: 20px;
     text-transform: uppercase;
     display: inline-block;
}
 .regions-tabs li a.active, .regions-tabs li a:hover{
     -webkit-filter: grayscale(100%);
     filter: grayscale(100%);
}
 .country-tabs{
}
 .country-tabs .tab-pane{
     text-align: center;
     display: none;
}
 .country-tabs .tab-pane.active {
     border-bottom: 1px solid #999;
     border-top: 1px solid #999;
     padding: 8px 0 12px;
     display: block;
}
 .country-tabs .tab-pane label.checkbox.inline , .country-tabs .tab-pane label.radio.inline {
     color: #28aae1;
     font-weight: 700;
     margin-right: 10px;
     text-transform: uppercase;
     display: inline-block;
     cursor: pointer;
}
 .country-tabs .tab-pane label.checkbox input[type=checkbox] {
     -moz-opacity: 0;
     -webkit-opacity: 0;
     opacity: 0;
}
 .country-tabs .tab-pane label.checkbox input[type=checkbox]+.check {
     -webkit-background-size: 20px 60px;
     background: url(../images/tf-checkbox.png) 0 -20px no-repeat;
     background-size: 20px 60px;
     cursor: pointer;
     display: inline-block;
     height: 20px;
     margin: -2px 4px 0 0;
     vertical-align: middle;
     width: 20px;
}
 .country-tabs .tab-pane label.checkbox input[type=checkbox]:checked+.check {
     -webkit-background-size: 20px 60px;
     background: url(../images/tf-checkbox.png) 0 0 no-repeat;
     background-size: 20px 60px;
}
 .mediaType-tabs{
}
 .mediaType-tabs .mediatype{
     list-style: none;
     margin: 0;
     padding: 0;
     margin-bottom: 18px;
     text-align: center;
     margin-top: 10px;
}
 .mediaType-tabs .mediatype li{
     display: inline-block;
     float: none;
     line-height: 18px;
}
 .mediaType-tabs .mediatype li a{
     border-radius: 2px;
     color: #999;
     font-size: 12px;
     font-weight: 700;
     line-height: 14px;
     margin-right: 2px;
     padding: 5px 12px;
     text-transform: uppercase;
     cursor: pointer;
}
 .mediaType-tabs .mediatype li a:hover, .mediaType-tabs .mediatype li a:focus, .mediaType-tabs .mediatype li a.active{
     background-color: #333;
     color: #fff;
}
 .gallery-wrapper {
     margin: 0 auto;
     width: auto;
}
 .gallery-wrapper .item-masonry{
    -o-transition:left .4s ease-in-out,top .4s ease-in-out .4s;
    -webkit-transition:left .4s ease-in-out,top .4s ease-in-out .4s;
    background-color:#29abe2;
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#29abe2),to(#1697c4));
    background-image:-webkit-linear-gradient(180deg,#29abe2,#1697c4);
    background-image:-o-linear-gradient(to bottom,#29abe2,#1697c4);
    background-image:-webkit-gradient(linear,left top,left bottom,from(#29abe2),to(#1697c4));
    background-image:-webkit-linear-gradient(top,#29abe2,#1697c4);
    background-image:-o-linear-gradient(top,#29abe2,#1697c4);
    background-image:linear-gradient(180deg,#29abe2,#1697c4);
    display:block!important;
    float:left;
    height:280px;
    margin:0;
    overflow:hidden;
    padding:0;
    position:relative;
    text-align:center;
    transition:left .4s ease-in-out,top .4s ease-in-out .4s;
    width:270px;
    z-index:99
}
.gallery-wrapper .item-masonry:hover{
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#333),to(#2d2d2d));
    background-image:-webkit-linear-gradient(180deg,#333,#2d2d2d);
    background-image:-o-linear-gradient(to bottom,#333,#2d2d2d);
    background-image:-webkit-gradient(linear,left top,left bottom,from(#333),to(#2d2d2d));
    background-image:-webkit-linear-gradient(top,#333,#2d2d2d);
    background-image:-o-linear-gradient(top,#333,#2d2d2d);
    background-image:linear-gradient(180deg,#333,#2d2d2d);
    cursor:pointer
}
.gallery-wrapper .item-masonry h1{
	padding-bottom: 0;
}
.gallery-wrapper .item-masonry a{
    text-decoration:none
}
.gallery-wrapper .item-masonry .open-close,.gallery-wrapper .item-masonry .read-more{
    background:hsla(0,0%,100%,0);
    display:block;
    height:100%;
    position:absolute;
    right:0;
    top:0;
    width:100%;
    z-index:999
}
.gallery-wrapper .item-masonry .open-close span,.gallery-wrapper .item-masonry .read-more span{
    background:#fff;
    bottom:10px;
    color:#28aae1;
    display:block;
    font-weight:700;
    height:30px;
    padding-top:14px;
    position:absolute;
    right:20px;
    text-align:right;
    text-transform:uppercase;
    width:100%
}
.gallery-wrapper .item-masonry:hover .open-close span,.gallery-wrapper .item-masonry:hover .read-more span{
    color:#333
}
.gallery-wrapper .item-masonry:hover .photo-related{
    display:none
}
.gallery-wrapper .item-masonry.expanded .photo-related{
    display:block;
    float:left;
    text-align:left;
    width:100%
}
.gallery-wrapper .item-masonry:hover .photo-related a:focus,.gallery-wrapper .item-masonry:hover .photo-related a:hover{
    color:#000
}
.gallery-wrapper .item-masonry .feature,.gallery-wrapper .item-masonry .thumb{
    -webkit-background-size:cover;
    background-repeat:no-repeat;
    background-size:cover;
    display:block;
    height:100%;
    position:relative;
    width:100%;
    z-index:1
}
.gallery-wrapper .item-masonry .photo,.gallery-wrapper .item-masonry .testimonial,.gallery-wrapper .item-masonry .text,.gallery-wrapper .item-masonry .trip{
    -webkit-background-size:900px 182px;
    background-image:url(../img/highlight.png);
    background-position:100% 0;
    background-repeat:no-repeat;
    background-size:900px 182px;
    height:220px;
    margin-top:0;
    padding:60px 10px 0;
    text-align:center
}
.gallery-wrapper .item-masonry .text{
    color:#fff;
    padding:60px 20px 0
}
.gallery-wrapper .item-masonry:hover .text{
    cursor:default
}
.gallery-wrapper .item-masonry .photo{
    height:180px;
    padding:100px 0 0
}
.gallery-wrapper .item-masonry .photo h1,.gallery-wrapper .item-masonry .testimonial h1,.gallery-wrapper .item-masonry .trip h1,.gallery-wrapper .item-masonry .video h1{
    color:#0070bb;
    font-family:Roboto,sans-serif;
    font-size:18px;
    font-weight:700;
    letter-spacing:.1em;
    line-height:20px;
    margin-bottom:0;
    margin-top:0;
    text-transform:uppercase
}
.gallery-wrapper .item-masonry .photo h2,.gallery-wrapper .item-masonry .testimonial h2,.gallery-wrapper .item-masonry .text h2,.gallery-wrapper .item-masonry .trip h2{
    color:#0070bb;
    font-family:Roboto Slab,serif;
    font-size:12px;
    font-weight:400;
    letter-spacing:.1em;
    line-height:12px;
    margin-top:4px;
    text-transform:uppercase
}
.gallery-wrapper .item-masonry .testimonial h2 span{
    -webkit-background-size:20px 40px;
    background:url(../img/masonry-slash.png) right -21px no-repeat;
    background-size:20px 40px;
    margin-right:2px;
    padding-right:20px
}
.gallery-wrapper .item-masonry .testimonial h2 span:last-child{
    background:none;
    margin-right:0;
    padding-right:0
}
.gallery-wrapper .item-masonry .testimonial .author,.gallery-wrapper .item-masonry .testimonial .full-quote,.gallery-wrapper .item-masonry .testimonial h3,.gallery-wrapper .item-masonry .testimonial p.read-more{
    display:none
}
.gallery-wrapper .item-masonry .testimonial .excerpt{
    color:#fff;
    font-family:Roboto,sans-serif;
    font-size:13px;
    font-weight:500;
    line-height:16px;
    margin:10px auto 12px;
    max-height:96px;
    max-width:252px;
    overflow:hidden;
    text-overflow:ellipsis;
    text-transform:uppercase;
    width:90%
}
.gallery-wrapper .item-masonry .photo .short-border,.gallery-wrapper .item-masonry .testimonial .short-border,.gallery-wrapper .item-masonry .text .short-border,.gallery-wrapper .item-masonry .trip .short-border{
    border-color:#fff
}
.gallery-wrapper .item-masonry .photo .photo-description,.gallery-wrapper .item-masonry .trip .trip-description,.gallery-wrapper .item-masonry .video .video-description{
    display:none
}
.gallery-wrapper .item-masonry .photo .photo-tags{
    display:none!important
}
.gallery-wrapper .item-masonry .trip p.read-more{
    display:none
}
.gallery-wrapper .item-masonry .text p.read-more{
    color:#fff;
    font-family:Roboto,sans-serif;
    font-size:12px;
    font-weight:700;
    line-height:12px;
    margin:10px auto;
    text-transform:uppercase
}
.gallery-wrapper .item-masonry:hover .testimonial h1{
    color:#b3b3b3
}
.gallery-wrapper .item-masonry:hover .testimonial h2{
    color:#b3b3b3
}
.gallery-wrapper .item-masonry:hover .testimonial h2 span{
    background-position:right -1px
}
.gallery-wrapper .item-masonry:hover .photo .short-border,.gallery-wrapper .item-masonry:hover .trip .short-border{
    border-color:#b3b3b3
}
.gallery-wrapper .item-masonry:hover .testimonial .short-border{
    border-color:#b3b3b3
}
.gallery-wrapper .item-masonry:hover .testimonial p{
    color:#b3b3b3
}
.gallery-wrapper .item-masonry:hover .testimonial p.read-more{
    color:#28aae1
}
.gallery-wrapper .item-masonry .trip{
    display:none;
    left:0;
    padding-left:5%;
    padding-right:5%;
    position:absolute;
    top:0;
    width:90%;
    z-index:2
}
.gallery-wrapper .item-masonry .photo{
    background-color:rgba(20,20,20,0);
    height:100%;
    left:0;
    position:absolute;
    top:0;
    width:100%;
    z-index:2
}
.gallery-wrapper .item-masonry .photo h1,.gallery-wrapper .item-masonry .trip h1{
    color:#fff;
    margin:10px 0
}
.gallery-wrapper .item-masonry .photo h2,.gallery-wrapper .item-masonry .trip h2{
    color:#fff
}
.gallery-wrapper .item-masonry:hover .photo,.gallery-wrapper .item-masonry:hover .trip{
    background:rgba(20,20,20,.7);
    background-image:none;
    display:block
}
.gallery-wrapper .soc-facebook.item-masonry .soc-icon{
    background-position:1px 0!important;
    display:block;
    height:40px;
    margin:0 auto;
    width:40px
}
.gallery-wrapper .soc-twitter.item-masonry .soc-icon{
    background-position:-39px 0!important;
    display:block;
    height:40px;
    margin:0 auto;
    width:40px
}
.gallery-wrapper .item-masonry.expanded .photo .soc-icon{
    bottom:0;
    display:block;
    height:40px;
    left:inherit!important;
    margin:0 auto;
    position:relative!important;
    right:inherit!important;
    width:40px
}
.gallery-wrapper .soc-facebook.item-masonry.expanded .short-border:first-of-type,.gallery-wrapper .soc-twitter.item-masonry.expanded .short-border:first-of-type{
    display:none!important
}
.gallery-wrapper .item-masonry .photo .soc-icon{
    -webkit-background-size:75px 35px;
    background:url(../img/soc-icons.png) no-repeat;
    background-size:75px 35px;
    bottom:100px;
    position:absolute;
    right:5px
}
.gallery-wrapper .item-masonry .video{
    background-color:rgba(20,20,20,0);
    height:100%;
    left:0;
    position:absolute;
    top:0;
    width:100%;
    z-index:2
}
.gallery-wrapper .item-masonry .video .play{
    -webkit-background-size:720px 60px;
    background:url(../img/arrows-sprite.png) -120px 0 no-repeat;
    background-size:720px 60px;
    display:block;
    height:60px;
    margin:110px auto 0;
    width:60px
}
.gallery-wrapper .item-masonry:hover .photo,.gallery-wrapper .item-masonry:hover .video{
    background-color:rgba(20,20,20,.7)
}
.gallery-wrapper .item-masonry:hover .video .play{
    -webkit-background-size:720px 60px;
    background:url(../img/arrows-sprite.png) -60px 0 no-repeat;
    background-size:720px 60px
}
.gallery-wrapper .item-masonry .photo .photo-related,.gallery-wrapper .item-masonry .photo .short-border,.gallery-wrapper .item-masonry .photo h1,.gallery-wrapper .item-masonry .video .short-border,.gallery-wrapper .item-masonry .video .video-description,.gallery-wrapper .item-masonry .video .video-tags,.gallery-wrapper .item-masonry .video h1{
    display:none
}
.gallery-wrapper .item-masonry:hover .photo .short-border,.gallery-wrapper .item-masonry:hover .photo h1{
    display:block
}
.gallery-wrapper .item-masonry.expanded .photo .photo-related,.gallery-wrapper .item-masonry.expanded .photo .short-border:nth-of-type(2n),.gallery-wrapper .item-masonry.expanded .photo h1{
    display:block!important
}
.gallery-wrapper .item-masonry.expanded .photo .short-border:nth-of-type(odd){
    display:none!important
}
.gallery-wrapper .item-masonry.expanded:hover .photo .short-border:nth-of-type(odd){
    display:none!important
}
.gallery-wrapper .item-masonry .feature iframe{
    display:none
}
.gallery-wrapper .item-masonry.large{
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#29abe2),to(#1697c4));
    background-image:-webkit-linear-gradient(180deg,#29abe2,#1697c4);
    background-image:-o-linear-gradient(to bottom,#29abe2,#1697c4);
    background-image:-webkit-gradient(linear,left top,left bottom,from(#29abe2),to(#1697c4));
    background-image:-webkit-linear-gradient(top,#29abe2,#1697c4);
    background-image:-o-linear-gradient(top,#29abe2,#1697c4);
    background-image:linear-gradient(180deg,#29abe2,#1697c4);
    height:560px;
    width:600px
}
.gallery-wrapper .item-masonry.large-img{
    height:560px;
    position:relative;
    width:600px
}
.gallery-wrapper .item-masonry.large-img .box,.gallery-wrapper .item-masonry.with-img .box{
    -o-transition:background-color .4s ease;
    -webkit-transition:background-color .4s ease;
    background-color:rgba(20,20,20,0);
    display:block;
    height:100%;
    left:0;
    position:absolute;
    top:0;
    transition:background-color .4s ease;
    width:100%;
    z-index:2
}
.gallery-wrapper .item-masonry.large-img .text,.gallery-wrapper .item-masonry.large .text,.gallery-wrapper .item-masonry.with-img .text{
    -webkit-background-size:900px 182px;
    background-image:url(../img/highlight.png);
    background-position:100% 0;
    background-repeat:no-repeat;
    background-size:900px 182px;
    height:inherit;
    margin-top:0;
    padding:50px 20px 20px;
    text-align:center
}
.gallery-wrapper .item-masonry.large-img .text,.gallery-wrapper .item-masonry.with-img .text{
    height:220px;
    padding:60px 20px 0
}
.gallery-wrapper .item-masonry .text h1{
    color:#fff;
    font-family:Ubuntu,sans-serif;
    font-size:24px;
    font-weight:500;
    letter-spacing:.1em;
    line-height:24px;
    margin:10px 0;
    text-transform:uppercase
}
.gallery-wrapper .item-masonry .text h2{
    color:#0070bb;
    font-family:Ubuntu,sans-serif;
    font-weight:400
}
.gallery-wrapper .item-masonry .text .short-border{
    border-color:#fff;
    margin-bottom:10px
}
.gallery-wrapper .item-masonry .text p{
    color:#fff;
    font-family:Roboto,sans-serif;
    font-size:11px;
    font-weight:300;
    line-height:16px;
    margin:10px auto 12px
}
.gallery-wrapper .item-masonry.large-img .text p.read-more a,.gallery-wrapper .item-masonry.large .text p.read-more a{
    color:#28aae1
}
.gallery-wrapper .item-masonry.large-img .text p.read-more a:hover,.gallery-wrapper .item-masonry.large .text p.read-more a:hover{
    color:#fff
}
.gallery-wrapper .item-masonry.large-img .text h1,.gallery-wrapper .item-masonry.large .text h1{
    margin:16px 0
}
.gallery-wrapper .item-masonry.large .text h2{
    margin-bottom:50px
}
.gallery-wrapper .item-masonry.large .text p{
    margin:30px auto 12px
}
.gallery-wrapper .item-masonry.large-img .text p{
    margin:30px auto 12px
}
.gallery-wrapper .item-masonry.large-img .text p,.gallery-wrapper .item-masonry.with-img .text p,.gallery-wrapper .item-masonry.with-vid .text p{
    -moz-opacity:0;
    -o-transition:opacity .2s ease;
    -webkit-opacity:0;
    -webkit-transition:-webkit-opacity .2s ease;
    -webkit-transition:opacity .2s ease;
    opacity:0;
    transition:opacity .2s ease;
    visibility:hidden
}
.gallery-wrapper .item-masonry.with-img img{
    left:0;
    min-height:100%;
    min-width:100%;
    position:absolute;
    top:0
}
.gallery-wrapper .item-masonry.with-img.wow-photo.expanded img{
    left:300px;
    min-height:100%;
    min-width:100%
}
.gallery-wrapper .item-masonry.with-img.expanded:hover .box{
    background-color:rgba(20,20,20,0)
}
.gallery-wrapper .item-masonry.large:hover{
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#333),to(#2d2d2d));
    background-image:-webkit-linear-gradient(180deg,#333,#2d2d2d);
    background-image:-o-linear-gradient(to bottom,#333,#2d2d2d);
    background-image:-webkit-gradient(linear,left top,left bottom,from(#333),to(#2d2d2d));
    background-image:-webkit-linear-gradient(top,#333,#2d2d2d);
    background-image:-o-linear-gradient(top,#333,#2d2d2d);
    background-image:linear-gradient(180deg,#333,#2d2d2d)
}
.gallery-wrapper .item-masonry.large-img:hover .box,.gallery-wrapper .item-masonry.with-img:hover .box{
    -o-transition:background-color .2s ease;
    -webkit-transition:background-color .2s ease;
    background-color:rgba(20,20,20,.7);
    transition:background-color .2s ease
}
.gallery-wrapper .item-masonry.large-img:hover img,.gallery-wrapper .item-masonry.with-img:hover img{
    -webkit-box-shadow:inset 0 0 0 5px #fff;
    box-shadow:inset 0 0 0 5px #fff
}
.gallery-wrapper .item-masonry:hover .text h1,.gallery-wrapper .item-masonry:hover .text h2{
    color:#fff
}
.gallery-wrapper .item-masonry:hover .text .short-border{
    border-color:#fff
}
.gallery-wrapper .item-masonry:hover .text p{
    color:#fff
}
.gallery-wrapper .item-masonry:hover .text p.read-more{
    color:#fff
}
.gallery-wrapper .item-masonry.large-img:hover .text,.gallery-wrapper .item-masonry.with-img:hover .text{
    -o-transition:padding-top .2s ease;
    -webkit-transition:padding-top .2s ease;
    padding-top:60px;
    transition:padding-top .2s ease
}
.gallery-wrapper .item-masonry.large-img:hover .text p,.gallery-wrapper .item-masonry.with-img:hover .text p{
    -moz-opacity:1;
    -o-transition:opacity .1s ease .1s;
    -webkit-opacity:1;
    -webkit-transition:-webkit-opacity .1s ease .1s;
    -webkit-transition:opacity .1s ease .1s;
    opacity:1;
    transition:opacity .1s ease .1s;
    visibility:visible
}
.gallery-wrapper .item-masonry.bio{
    background:#fff;
    background-image:none;
    height:340px;
    text-align:left;
    width:375px
}
.gallery-wrapper .item-masonry.bio .bio-glance{
    height:325px;
    margin:0 20px 20px 0;
    overflow:hidden
}
.gallery-wrapper .item-masonry.bio .bio-glance .column.c3,.gallery-wrapper .item-masonry.bio .bio-glance .staff-col1{
    width:100%
}
.gallery-wrapper .item-masonry.bio .bio-glance .staff-col2,.gallery-wrapper .item-masonry.bio .bio-glance .staff-col3{
    display:none
}
.gallery-wrapper .item-masonry.bio .bio-glance .staff-pic,.gallery-wrapper .item-masonry.bio .bio-image{
    -webkit-background-size:cover;
    background-position:bottom;
    background-repeat:no-repeat;
    background-size:cover;
    display:block;
    height:135px;
    width:100%
}
.gallery-wrapper .item-masonry.bio img{
    height:135px;
    width:100%
}
.gallery-wrapper .item-masonry.bio h1{
    -webkit-background-size:25px 1px;
    background-image:url(../img/short-border.gif);
    background-position:0 100%;
    background-repeat:no-repeat;
    background-size:25px 1px;
    color:#28aae1;
    font-family:Roboto,sans-serif;
    font-size:16px;
    font-weight:700;
    line-height:16px;
    margin-bottom:0;
    margin-top:18px;
    padding-bottom:12px;
    text-transform:uppercase
}
.gallery-wrapper .item-masonry.bio .short-border-grey{
    margin-left:0
}
.gallery-wrapper .item-masonry.bio a{
    color:#28aae1;
    font-size:11px;
    font-weight:700;
    text-transform:uppercase
}
.gallery-wrapper .item-masonry.bio a:hover{
    color:#333
}
.gallery-wrapper .item-masonry.expanded{
    background:#fff;
    background-image:none;
    height:560px;
    z-index:9999
}
.gallery-wrapper .item-masonry.type-testimonials.expanded,.gallery-wrapper .item-masonry.type-wows.expanded{
    height:280px!important
}
.gallery-wrapper .item-masonry.expanded:hover{
    cursor:default
}
.gallery-wrapper .item-masonry:nth-of-type(2n).expanded,.gallery-wrapper .item-masonry:nth-of-type(4n-1).expanded{
    margin-top:-280px
}
.gallery-wrapper .item-masonry.expanded .open-close{
    -webkit-background-size:20px 60px;
    background-color:rgba(20,20,20,.8);
    background-image:url(../images/slash-sprite.png);
    background-position:0 -40px;
    background-repeat:no-repeat;
    background-size:20px 60px;
    display:block;
    height:20px;
    position:absolute;
    right:0;
    top:0;
    width:20px
}
.gallery-wrapper .item-masonry.expanded .open-close:hover{
    background-color:#1697c4;
    cursor:pointer
}
.gallery-wrapper .item-masonry.expanded .open-close span{
    display:none
}
.gallery-wrapper .item-masonry.expanded .testimonial,.gallery-wrapper .item-masonry.expanded .text{
    background-image:none;
    display:block;
    float:left;
    height:520px;
    padding:20px;
    position:relative;
    width:100%
}
.gallery-wrapper .item-masonry.expanded .photo,.gallery-wrapper .item-masonry.expanded .trip,.gallery-wrapper .item-masonry.expanded .video{
    background-image:none;
    display:block;
    float:left;
    height:520px;
    padding:20px;
    position:relative;
    width:260px
}
.gallery-wrapper .item-masonry.expanded:hover .photo,.gallery-wrapper .item-masonry.expanded:hover .trip,.gallery-wrapper .item-masonry.expanded:hover .video{
    background:rgba(0,0,0,0);
    cursor:default
}
.gallery-wrapper .item-masonry.expanded .trip h1{
    color:#333;
    font-size:22px;
    line-height:24px
}
.gallery-wrapper .item-masonry.expanded .photo h1,.gallery-wrapper .item-masonry.expanded .video h1{
    color:#333;
    font-size:16px;
    line-height:16px;
    margin:0 0 10px;
    text-align:left
}
.gallery-wrapper .item-masonry.expanded .photo h2,.gallery-wrapper .item-masonry.expanded .text h2,.gallery-wrapper .item-masonry.expanded .trip h2{
    color:#999;
    margin:10px 0
}
.gallery-wrapper .item-masonry.expanded .testimonial h1{
    color:#666;
    font-family:Roboto Slab,serif;
    font-size:11px;
    font-weight:400;
    letter-spacing:.1em;
    line-height:11px;
    margin:4px 0 10px;
    text-transform:uppercase
}
.gallery-wrapper .item-masonry.expanded .testimonial h2,.gallery-wrapper .item-masonry.expanded .text h2{
    display:none
}
.gallery-wrapper .item-masonry.expanded .testimonial h3,.gallery-wrapper .item-masonry.expanded .text h1{
    color:#333;
    display:block;
    font-family:Roboto,sans-serif;
    font-size:18px;
    font-weight:700;
    letter-spacing:.1em;
    line-height:20px;
    text-transform:uppercase
}
.gallery-wrapper .item-masonry.expanded .testimonial h3 span,.gallery-wrapper .item-masonry.expanded .text h3 span{
    -webkit-background-size:20px 40px;
    background:url(../img/masonry-slash.png) right 3px no-repeat;
    background-size:20px 40px;
    margin-right:2px;
    padding-right:22px
}
.gallery-wrapper .item-masonry.expanded .testimonial h3 span:last-child,.gallery-wrapper .item-masonry.expanded .text h3 span:last-child{
    background:none;
    margin-right:0;
    padding-right:0
}
.gallery-wrapper .item-masonry.expanded .testimonial .excerpt,.gallery-wrapper .item-masonry.expanded .text .excerpt{
    display:none
}
.gallery-wrapper .item-masonry.expanded .testimonial .full-quote,.gallery-wrapper .item-masonry.expanded .text .full-quote{
    display:block;
    margin-bottom:12px
}
.gallery-wrapper .item-masonry.expanded .testimonial .full-quote p,.gallery-wrapper .item-masonry.expanded .text{
    color:#333;
    font-family:Roboto Slab,sans-serif;
    font-size:18px;
    font-weight:300;
    line-height:24px;
    margin:20px 0 0;
    text-align:center
}
.gallery-wrapper .item-masonry.expanded .testimonial .full-quote p.read-more,.gallery-wrapper .item-masonry.expanded .text .full-quote p.read-more{
    display:block;
    font-family:Roboto,sans-serif;
    font-size:14px;
    font-weight:700;
    letter-spacing:.1em;
    margin:12px 0;
    text-align:center;
    text-transform:uppercase
}
.gallery-wrapper .item-masonry.expanded .testimonial .full-quote p.read-more a{
    color:#28aae1
}
.gallery-wrapper .item-masonry.expanded .testimonial .full-quote p.read-more a:hover{
    color:#333
}
.gallery-wrapper .item-masonry.expanded .testimonial:hover .full-quote{
    color:#333
}
.gallery-wrapper .item-masonry.expanded .testimonial .author{
    display:block
}
.gallery-wrapper .item-masonry.expanded .testimonial .short-border,.gallery-wrapper .item-masonry.expanded .text .short-border,.gallery-wrapper .item-masonry.expanded .trip .short-border{
    border-color:#999
}
.gallery-wrapper .item-masonry.expanded .photo .short-border,.gallery-wrapper .item-masonry.expanded .video .short-border{
    border-color:#999;
    float:left
}
.gallery-wrapper .item-masonry.expanded .photo .short-border:first-child{
    display:none!important
}
.gallery-wrapper .item-masonry.expanded .trip .trip-description{
    border-top:1px solid #666;
    color:#999;
    display:block;
    font-family:Roboto,sans-serif;
    font-size:12px;
    font-weight:300;
    line-height:16px;
    margin:40px auto 0;
    padding-top:20px;
    text-align:left;
    width:80%
}
.gallery-wrapper .item-masonry.expanded .photo .photo-description,.gallery-wrapper .item-masonry.expanded .video .video-description{
    color:#333;
    display:block;
    font-family:Roboto Slab,sans-serif;
    font-size:16px;
    font-weight:300;
    line-height:24px;
    margin:20px 0 0;
    text-align:left
}
.gallery-wrapper .item-masonry.expanded .photo .photo-tags,.gallery-wrapper .item-masonry.expanded .video .video-tags{
    border-top:1px solid #999;
    bottom:0;
    color:#999;
    display:block;
    font-family:Roboto,sans-serif;
    font-size:11px;
    font-weight:700;
    left:0;
    line-height:14px;
    margin:0 20px 20px;
    padding:16px 0 0;
    position:absolute;
    text-align:left;
    text-transform:uppercase;
    width:-webkit-calc(100% - 40px);
    width:-o-calc(100% - 40px);
    width:calc(100% - 40px)
}
.gallery-wrapper .item-masonry.expanded .photo .photo-tags a,.gallery-wrapper .item-masonry.expanded .video .video-tags a{
    color:#28aae1
}
.gallery-wrapper .item-masonry.expanded .photo .photo-tags a:hover,.gallery-wrapper .item-masonry.expanded .video .video-tags a:hover{
    color:#333
}
.gallery-wrapper .item-masonry.expanded .trip .trip-description h3{
    color:#333;
    font-family:Roboto Slab,serif;
    font-size:12px;
    font-weight:700;
    line-height:12px;
    margin:0 0 8px
}
.gallery-wrapper .item-masonry.expanded .trip .trip-description .read-more{
    display:block;
    font-weight:700;
    text-transform:uppercase
}
.gallery-wrapper .item-masonry.expanded .trip .trip-description .read-more a{
    color:#28aae1
}
.gallery-wrapper .item-masonry.expanded .trip .trip-description .read-more a:hover{
    color:#333
}
.gallery-wrapper .item-masonry.expanded .feature{
    float:right;
    width:820px
}
.gallery-wrapper .item-masonry.expanded .thumb,.gallery-wrapper .item-masonry.expanded .video .play{
    display:none
}
.gallery-wrapper .item-masonry.expanded .video .short-border,.gallery-wrapper .item-masonry.expanded .video h1{
    display:block
}
.gallery-wrapper .item-masonry.expanded .feature iframe{
    display:block;
    height:510px;
    width:820px
}
.gallery-wrapper .item-masonry.bio.expanded{
    background:#fff;
    background-image:none;
    height:820px!important;
    margin-top:-340px;
    text-align:left
}
.gallery-wrapper .item-masonry.bio:nth-of-type(3n+1).expanded{
    margin-top:0
}
.gallery-wrapper .item-masonry.bio.expanded .bio-glance{
    height:820px;
    margin:0
}
.gallery-wrapper .item-masonry.bio.expanded .bio-glance .column.c3{
    width:33.33%
}
.gallery-wrapper .item-masonry.bio.expanded .bio-glance .staff-col1,.gallery-wrapper .item-masonry.bio.expanded .bio-glance .staff-col2{
    display:block;
    float:left;
    margin-right:1%;
    width:32%
}
.gallery-wrapper .item-masonry.bio.expanded .bio-glance .staff-col3{
    display:block;
    float:left;
    width:32%
}
.gallery-wrapper .item-masonry.bio.expanded .bio-glance .staff-pic{
    -webkit-background-size:cover;
    background-position:50%;
    background-repeat:no-repeat;
    background-size:cover;
    height:450px;
    width:100%
}
.gallery-wrapper .item-masonry.bio.expanded img{
    height:450px;
    width:100%
}
.gallery-wrapper .item-masonry.bio.expanded .staff-more{
    display:none
}
.gallery-wrapper .short-border {
    border-top: 1px solid #fff;
    clear: both;
    height: 1px;
    margin: 0 auto;
    width: 40px;
}
 @media (max-width:1200px){
    .gallery-wrapper .item-masonry{
        height:210px;
        width:225px
    }
    .gallery-wrapper .item-masonry.large,.gallery-wrapper .item-masonry.large-img{
        height:420px;
        width:450px
    }
    .gallery-wrapper .item-masonry.bio{
        width:300px
    }
    .gallery-wrapper .item-masonry .testimonial,.gallery-wrapper .item-masonry .text,.gallery-wrapper .item-masonry .trip,.gallery-wrapper .item-masonry.with-img .text,.gallery-wrapper .item-masonry:hover.with-img .text{
        height:170px;
        padding:45px 10px 0
    }
    .gallery-wrapper .item-masonry .photo{
        height:200px;
        padding:80px 5% 0
    }
    .gallery-wrapper .item-masonry .video .play{
        margin:80px auto 0
    }
    .gallery-wrapper .item-masonry .text h1{
        font-size:18px;
        line-height:18px
    }
    .gallery-wrapper .item-masonry .photo .soc-icon{
        bottom:70px;
        right:25px
    }
    .gallery-wrapper .item-masonry .testimonial .excerpt{
        max-height:46px;
        max-width:185px
    }
    .gallery-wrapper .item-masonry.expanded{
        height:420px!important
    }
    .gallery-wrapper .item-masonry.type-testimonials.expanded,.gallery-wrapper .item-masonry.type-wows.expanded{
        height:300px!important
    }
    .gallery-wrapper .item-masonry:nth-of-type(2n).expanded,.gallery-wrapper .item-masonry:nth-of-type(4n-1).expanded{
        margin-top:-210px
    }
    .gallery-wrapper .item-masonry.bio.expanded{
        margin-top:-340px
    }
    .gallery-wrapper .item-masonry.bio:nth-of-type(3n+1).expanded{
        margin-top:0
    }
    .gallery-wrapper .item-masonry.expanded .testimonial{
        height:380px;
        width:860px
    }
    .gallery-wrapper .item-masonry.expanded .photo,.gallery-wrapper .item-masonry.expanded .trip,.gallery-wrapper .item-masonry.expanded .video{
        height:380px;
        width:185px
    }
    .gallery-wrapper .item-masonry.expanded .feature{
        width:675px
    }
    .gallery-wrapper .item-masonry.expanded .feature iframe{
        height:420px;
        width:675px
    }
}
@media screen and (min-width:768px) and (max-width:1024px) and (orientation:portrait){
    .gallery-wrapper .item-masonry:hover .photo,.gallery-wrapper .item-masonry:hover .trip{
        width:100%
    }
}
     @media (max-width:979px){
        .gallery-wrapper .navbar-header{
            float:none!important
        }
        .gallery-wrapper .btn-group{
            margin-left:5px
        }
        .gallery-wrapper .trip-right{
            margin-left:0
        }
        .gallery-wrapper .item-masonry,.gallery-wrapper .item-masonry.large,.gallery-wrapper .item-masonry.large-img{
            height:280px;
            width:300px
        }
        .gallery-wrapper .item-masonry.bio{
            width:300px
        }
        .gallery-wrapper .item-masonry.bio.expanded img{
            height:275px;
            width:100%
        }
        .gallery-wrapper .item-masonry .testimonial,.gallery-wrapper .item-masonry .text,.gallery-wrapper .item-masonry .trip,.gallery-wrapper .item-masonry.with-img .text,.gallery-wrapper .item-masonry:hover.with-img .text{
            height:220px;
            padding:60px 10px 0
        }
        .gallery-wrapper .item-masonry .photo{
            height:180px;
            padding:100px 0 0
        }
        .gallery-wrapper .item-masonry .video .play{
            margin:110px auto 0
        }
        .gallery-wrapper .item-masonry.large .text{
            height:240px;
            overflow:hidden;
            padding:20px;
            text-overflow:ellipsis
        }
        .gallery-wrapper .item-masonry.large .text h1{
            font-size:16px;
            line-height:16px;
            margin:12px 0
        }
        .gallery-wrapper .item-masonry.large-img .text{
            height:160px;
            padding-top:100px
        }
        .gallery-wrapper .item-masonry.large-img .text h1{
            font-size:16px;
            line-height:16px;
            margin:12px 0
        }
        .gallery-wrapper .item-masonry.large-img:hover .text{
            height:210px;
            padding-top:50px
        }
        .gallery-wrapper .item-masonry.large-img .text p,.gallery-wrapper .item-masonry.large .text p{
            margin:12px auto
        }
        .gallery-wrapper .item-masonry.large .text h2{
            margin-bottom:12px
        }
        .gallery-wrapper .item-masonry .photo .soc-icon{
            bottom:0;
            right:20px
        }
        .gallery-wrapper .item-masonry .testimonial .excerpt{
            max-height:96px;
            max-width:252px
        }
        .gallery-wrapper .item-masonry.expanded{
            height:560px!important
        }
        .gallery-wrapper .item-masonry.type-testimonials.expanded,.gallery-wrapper .item-masonry.type-wows.expanded{
            height:340px!important
        }
        .gallery-wrapper .item-masonry:nth-of-type(2n).expanded{
            margin-top:-280px
        }
        .gallery-wrapper .item-masonry.bio:nth-of-type(2n).expanded{
            margin-top:-340px
        }
        .gallery-wrapper .item-masonry:nth-of-type(odd).expanded{
            margin-top:0
        }
        .gallery-wrapper .item-masonry.expanded .testimonial{
            height:520px;
            width:560px
        }
        .gallery-wrapper .item-masonry.expanded .testimonial,.gallery-wrapper .item-masonry.expanded .text{
            width:auto!important
        }
        .gallery-wrapper .item-masonry.expanded .testimonial .full-quote p{
            font-size:16px;
            line-height:20px
        }
        .gallery-wrapper .item-masonry.expanded .photo,.gallery-wrapper .item-masonry.expanded .trip,.gallery-wrapper .item-masonry.expanded .video{
            height:auto;
            padding:12px 20px;
            width:560px
        }
        .gallery-wrapper .item-masonry.expanded .feature{
            width:600px
        }
        .gallery-wrapper .item-masonry.expanded .photo .photo-description,.gallery-wrapper .item-masonry.expanded .video .video-description{
            font-size:16px;
            line-height:20px
        }
        .gallery-wrapper .item-masonry.expanded .photo .photo-tags,.gallery-wrapper .item-masonry.expanded .video .video-tags{
            bottom:inherit;
            color:#999;
            display:block;
            left:inherit;
            margin:10px 0 0;
            padding:10px 0 0;
            position:relative;
            text-align:left
        }
        .gallery-wrapper .item-masonry.expanded .photo h1,.gallery-wrapper .item-masonry.expanded .video h1{
            font-size:12px;
            line-height:12px
        }
        .gallery-wrapper .item-masonry.expanded .feature iframe{
            height:430px;
            width:600px
        }
        .gallery-wrapper .item-masonry.bio.expanded .bio-glance{
            height:975px
        }
        .gallery-wrapper .item-masonry.bio.expanded .bio-glance .staff-col1{
            margin-right:0;
            width:100%
        }
        .gallery-wrapper .item-masonry.bio.expanded .bio-glance .staff-col2{
            margin-right:4%;
            width:48%
        }
        .gallery-wrapper .item-masonry.bio.expanded .bio-glance .staff-col3{
            width:48%
        }
        .gallery-wrapper .item-masonry.bio.expanded .bio-glance .staff-pic{
            height:250px
        }
    }
     @media (max-width:767px){
        .gallery-wrapper .nav-bg{
            background-position:90% top
        }
        .gallery-wrapper .item-masonry,.gallery-wrapper .item-masonry.large,.gallery-wrapper .item-masonry.large-img{
            height:210px;
            width:225px
        }
        .gallery-wrapper .item-masonry.bio{
            width:375px
        }
        .gallery-wrapper .item-masonry.bio.expanded{
            height:725px!important
        }
        .gallery-wrapper .item-masonry .testimonial,.gallery-wrapper .item-masonry .text,.gallery-wrapper .item-masonry .trip,.gallery-wrapper .item-masonry.with-img .text,.gallery-wrapper .item-masonry:hover.with-img .text{
            height:170px;
            padding:45px 10px 0
        }
        .gallery-wrapper .item-masonry .photo{
            height:130px;
            padding:80px 5% 0
        }
        .gallery-wrapper .item-masonry .video .play{
            margin:80px auto 0
        }
        .gallery-wrapper .item-masonry.large .text{
            height:180px;
            overflow:hidden;
            padding:20px;
            text-overflow:ellipsis
        }
        .gallery-wrapper .item-masonry.large-img .text{
            padding-top:50px
        }
        .gallery-wrapper .item-masonry.large-img:hover .text{
            padding-top:20px
        }
        .gallery-wrapper .item-masonry .testimonial .excerpt{
            max-height:46px;
            max-width:185px
        }
        .gallery-wrapper .item-masonry.expanded{
            height:420px!important
        }
        .gallery-wrapper .item-masonry.bio.expanded{
            height:925px!important
        }
        .gallery-wrapper .item-masonry:nth-of-type(2n).expanded{
            margin-top:-210px
        }
        .gallery-wrapper .item-masonry.bio:nth-of-type(2n).expanded,.gallery-wrapper .item-masonry:nth-of-type(odd).expanded{
            margin-top:0
        }
        .gallery-wrapper .item-masonry.expanded .testimonial{
            height:380px;
            width:380px
        }
        .gallery-wrapper .item-masonry.expanded .testimonial .full-quote p{
            font-size:13px;
            line-height:16px
        }
        .gallery-wrapper .item-masonry.expanded .photo,.gallery-wrapper .item-masonry.expanded .trip,.gallery-wrapper .item-masonry.expanded .video{
            height:auto;
            width:410px
        }
        .gallery-wrapper .item-masonry.expanded .feature{
            width:450px
        }
        .gallery-wrapper .item-masonry.expanded .photo .photo-description,.gallery-wrapper .item-masonry.expanded .video .video-description{
            font-size:13px;
            line-height:16px
        }
        .gallery-wrapper .item-masonry.expanded .photo .photo-tags,.gallery-wrapper .item-masonry.expanded .video .video-tags{
            bottom:inherit;
            color:#999;
            display:block;
            left:inherit;
            margin:10px 0 0;
            padding:10px 0 0;
            position:relative;
            text-align:left
        }
        .gallery-wrapper .item-masonry.expanded .photo h1,.gallery-wrapper .item-masonry.expanded .video h1{
            font-size:12px;
            line-height:12px
        }
        .gallery-wrapper .item-masonry.expanded .feature iframe{
            height:280px;
            width:450px
        }
        .gallery-wrapper .item-masonry.bio.expanded .bio-glance{
            height:925px
        }
        .gallery-wrapper .item-masonry.bio.expanded .bio-glance .staff-col1,.gallery-wrapper .item-masonry.bio.expanded .bio-glance .staff-col2{
            margin-right:0;
            width:100%
        }
        .gallery-wrapper .item-masonry.bio.expanded .bio-glance .staff-col3{
            width:100%
        }
        .gallery-wrapper .item-masonry.bio.expanded .bio-glance .staff-pic{
            height:150px
        }
    }
     @media (max-width:480px){
        .gallery-wrapper .item-masonry,.gallery-wrapper .item-masonry.large,.gallery-wrapper .item-masonry.large-img{
            height:280px;
            width:300px
        }
        .gallery-wrapper .item-masonry.bio{
            width:300px
        }
        .gallery-wrapper .item-masonry.bio.expanded img{
            height:125px;
            width:100%
        }
        .gallery-wrapper .item-masonry.bio .bio-glance .column.c3{
            width:100%!important
        }
        .gallery-wrapper .item-masonry.bio.expanded,.gallery-wrapper .item-masonry.bio.expanded .bio-glance{
            height:1000px!important
        }
        .gallery-wrapper .item-masonry .testimonial,.gallery-wrapper .item-masonry .text,.gallery-wrapper .item-masonry .trip,.gallery-wrapper .item-masonry.with-img .text,.gallery-wrapper .item-masonry:hover.with-img .text{
            height:220px;
            padding:60px 10px 0
        }
        .gallery-wrapper .item-masonry .photo{
            height:180px;
            padding:100px 5% 0
        }
        .gallery-wrapper .item-masonry .video span{
            margin:110px auto 0
        }
        .gallery-wrapper .item-masonry.large .text{
            height:240px;
            overflow:hidden;
            padding:20px;
            text-overflow:ellipsis
        }
        .gallery-wrapper .item-masonry.large .text h1{
            font-size:16px;
            line-height:16px;
            margin:12px 0
        }
        .gallery-wrapper .item-masonry.large-img .text{
            height:160px;
            padding-top:100px
        }
        .gallery-wrapper .item-masonry.large-img .text h1{
            font-size:16px;
            line-height:16px;
            margin:12px 0
        }
        .gallery-wrapper .item-masonry.large-img:hover .text{
            height:210px;
            padding-top:50px
        }
        .gallery-wrapper .item-masonry.large-img .text p,.gallery-wrapper .item-masonry.large .text p{
            margin:12px auto
        }
        .gallery-wrapper .item-masonry.large .text h2{
            margin-bottom:12px
        }
        .gallery-wrapper .item-masonry .testimonial .excerpt{
            max-height:96px;
            max-width:252px
        }
        .gallery-wrapper .item-masonry.expanded{
            height:560px!important
        }
        .gallery-wrapper .item-masonry:nth-of-type(n).expanded{
            margin-top:0
        }
        .gallery-wrapper .item-masonry.expanded .testimonial{
            height:520px;
            width:260px
        }
        .gallery-wrapper .item-masonry.expanded .testimonial .full-quote p{
            font-size:12px;
            line-height:16px
        }
        .gallery-wrapper .item-masonry.expanded .photo,.gallery-wrapper .item-masonry.expanded .trip,.gallery-wrapper .item-masonry.expanded .video{
            height:auto;
            padding:12px 20px;
            width:260px
        }
        .gallery-wrapper .item-masonry.expanded .feature{
            width:300px
        }
        .gallery-wrapper .item-masonry.expanded .photo .photo-description,.gallery-wrapper .item-masonry.expanded .video .video-description{
            font-size:12px;
            line-height:16px
        }
        .gallery-wrapper .item-masonry.expanded .photo .photo-tags,.gallery-wrapper .item-masonry.expanded .video .video-tags{
            bottom:inherit;
            color:#999;
            display:block;
            left:inherit;
            margin:10px 0 0;
            padding:10px 0 0;
            position:relative;
            text-align:left
        }
        .gallery-wrapper .item-masonry.expanded .photo h1,.gallery-wrapper .item-masonry.expanded .video h1{
            font-size:12px;
            line-height:12px
        }
    }
     @media (max-width:320px){
        .gallery-wrapper .item-masonry,.gallery-wrapper .item-masonry.large,.gallery-wrapper .item-masonry.large-img{
            height:210px;
            width:225px
        }
        .gallery-wrapper .item-masonry .testimonial,.gallery-wrapper .item-masonry .text,.gallery-wrapper .item-masonry .trip{
            height:170px;
            padding:45px 0 0
        }
        .gallery-wrapper .item-masonry .video span{
            margin:80px auto 0
        }
        .gallery-wrapper .item-masonry.large .text{
            height:180px;
            overflow:hidden;
            padding:20px;
            text-overflow:ellipsis
        }
        .gallery-wrapper .item-masonry.large-img .text{
            padding-top:50px
        }
        .gallery-wrapper .item-masonry.large-img:hover .text{
            padding-top:20px
        }
        .gallery-wrapper .item-masonry .testimonial .excerpt{
            max-height:46px;
            max-width:185px
        }
        .gallery-wrapper .item-masonry.expanded{
            height:420px!important
        }
        .gallery-wrapper .item-masonry:nth-of-type(n).expanded{
            margin-top:0
        }
        .gallery-wrapper .item-masonry.expanded .testimonial{
            height:380px;
            width:185px
        }
        .gallery-wrapper .item-masonry.expanded .testimonial .full-quote p{
            font-size:12px;
            line-height:16px
        }
        .gallery-wrapper .item-masonry.expanded .photo,.gallery-wrapper .item-masonry.expanded .trip,.gallery-wrapper .item-masonry.expanded .video{
            padding:12px 20px;
            width:185px
        }
        .gallery-wrapper .item-masonry.expanded .feature{
            width:225px
        }
        .gallery-wrapper .item-masonry.expanded .photo .photo-description,.gallery-wrapper .item-masonry.expanded .video .video-description{
            font-size:12px;
            line-height:16px
        }
        .gallery-wrapper .item-masonry.expanded .photo h1,.gallery-wrapper .item-masonry.expanded .video h1{
            font-size:12px;
            line-height:12px
        }
    }
