/*@font-face {
    font-family: Source Sans Pro;
    src: url(../fonts/source-sans-pro.regular.ttf);
}
@font-face {
    font-family: Source Sans Pro Light;
    src: url(../fonts/source-sans-pro.light.ttf);
}*/
@font-face {
    font-family: Source Sans Pro;
    src: url(../fonts/source-sans-pro.semibold.ttf);
}
@import url('https://fonts.googleapis.com/css?family=Source+Sans:400,700');
body{font-family: 'Source Sans Pro'!important}
body h3{font-size: 40px;}
body p{font-size: 22px;}
body a{font-size: 18px;}
/*body a:hover{color: #00A4E4;transition: all 0.3s ease-in-out;}*/

header.sticky{position:fixed;top:0;width:100%;z-index:9999999999999999;transition:all 0.2s;background: #fff}

#slider_home{position: relative;}
#slider_home .et_pb_row{position: unset;}
#slider_home .et_pb_column.big .owl-item .et_pb_module{height:100%;}
#slider_home .et_pb_column.big .owl-item .et_pb_module .et_pb_image_wrap{height:100%;}
#slider_home .et_pb_column.big .owl-item .et_pb_module .et_pb_image_wrap img{height:100%;object-fit: cover;}

#slider_home .et_pb_row.thumbnails{position:absolute;bottom:3%;opacity:1;left:0;margin:auto;}
#slider_home .et_pb_row.thumbnails .thumbs{width: 100%;}
#slider_home .et_pb_row.thumbnails .owl-item img{opacity: 0.8}
#slider_home .et_pb_row.thumbnails .owl-item.active.current img{opacity: 1}
#slider_home .et_pb_row.thumbnails .owl-nav button i{font-size:18px;color:#233741;}
#slider_home .et_pb_row.thumbnails .owl-nav button{position:absolute;top:40%;height:25px;width:25px;border-radius:50%;    /*border: solid 2px #fff!important;*/background:#fff;}
#slider_home .et_pb_row.thumbnails .owl-nav button.owl-prev{left:-15px}
#slider_home .et_pb_row.thumbnails .owl-nav button.owl-next{right:-15px}
#slider_home .et_pb_row.thumbnails .owl-stage-outer{max-height: 100px;max-width: 98%; margin: 0 2%;}
#slider_home .et_pb_row.thumbnails .owl-stage-outer img{height: 100px;object-fit: cover;}

#slider_home .et_pb_row.et_pb_row_1{z-index: 9;}
#slider_home .et_pb_row.call_to_action_section{z-index: 10;}

.custom_search{bottom:0;position:absolute!important;text-align:center;padding:35px 0!important;}
.custom_search:before{bottom:0;position:absolute;background-color:#233741;content:'';width:100%;height:100%;top:0;right:0;left:0;opacity:0.8}
.custom_search h1{font-weight:600;font-style:normal;font-stretch:normal;line-height:1.25;letter-spacing:normal;text-align:center;color:#ffffff;padding-bottom:20px;}
.custom_search select{border-radius:25px;background:none;color:#fff;padding:7px 15px;border:solid 2px #fff;}
.custom_search input[type='submit']{border-radius:35px;box-shadow:0 7px 20px 0 rgba0,164,228,0.2);background-color:#00a4e4;padding:8px 35px;color:#fff;border:2px solid transparent;}

.call_to_action_section{position:absolute!important;z-index:9999;width:80%;margin:auto;max-width:80%;left:0;right:0;}
/*.call_to_action_section .et_pb_column_0{width:auto!important;position:absolute;left:0;margin:0;top:60px;}*/
.call_to_action_section .et_pb_column_1{width:auto!important;position:absolute;right:0;}
.how_far_can h1{font-weight:600;font-style:normal;font-stretch:normal;line-height:1.25;letter-spacing:normal;text-align:left;color:#ffffff;padding-bottom:12px;}
.how_far_can p{font-weight:600;font-style:normal;font-stretch:normal;line-height:1.28;letter-spacing:normal;text-align:left;color:#ffffff;}
.how_far_can a{border-radius:35px;box-shadow:0 7px 20px 0 rgba(0,164,228,0.2);background-color:#00a4e4;padding:10px 20px;color:#fff;display:inline-block;margin-top:20px;width:auto;}
.donate{box-shadow:0 6px 15px 0 rgba(0,0,0,0.1);background-color:#233741;text-align:center;padding:30px 30px 10px 30px;}
.donate h1{padding-bottom: 12px;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.25;letter-spacing:normal;text-align:center;color:#ffffff;padding-top:0px;}
.donate p{font-size: 13px;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.28;letter-spacing:normal;text-align:center;color:#ffffff;}
.donate a.find_adventure{display:inline-block;box-shadow:0 7px 20px 0 rgba(207,34,30,0.2);background-color:#FF7D01;padding:10px 10px;color:#fff;margin-bottom:20px;width:100%;}
.donate a.find_adventure:hover{transform:scale(1.1);box-shadow:0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);transition:all 0.3s ease-in-out;box-shadow:0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23)}
.donate a.dona_button{display:inline-block;box-shadow:0 7px 20px 0 rgba(207,34,30,0.2);background-color:#fff;padding:10px 10px;color:#FF7D01;border:solid 2px #FF7D01;width:100%;}
.donate a.dona_button:hover{transform:scale(1.1);box-shadow:0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);transition:all 0.3s ease-in-out;box-shadow:0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23)}
.section_text h3{font-size: 30px;font-weight:600;line-height:1.27;letter-spacing:normal;text-align:center;color:#233741;}
.section_text p{font-weight:normal;font-style:normal;font-stretch:normal;line-height:1.27;letter-spacing:normal;text-align:center;color:#233741;}
.full_width_3_col.et_pb_row{width:100%;display:grid;grid-template-columns:1fr 1fr 1fr;max-width:unset;}
.full_width_3_col .et_pb_column.et_pb_column_1_3{width:100%;margin:0;}

.full_width_3_col.top .et_pb_column .et_pb_text{padding:40px 0px;text-align:center;}
.full_width_3_col.top .et_pb_column .et_pb_text_inner{max-width: 80%;margin: auto;}
.full_width_3_col.top .et_pb_column .et_pb_text h3{font-size: 36px;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.25;letter-spacing:normal;text-align:center;color:#ffffff;}
.full_width_3_col.top .et_pb_column .et_pb_text p{font-weight:normal;font-style:normal;font-stretch:normal;line-height:1.27;letter-spacing:normal;text-align:center;color:#ffffff;padding:0;}

.full_width_3_col.center .et_pb_column .et_pb_text h3{font-size: 42px;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.25;letter-spacing:normal;text-align:center;color:#FF7D01;}
.full_width_3_col.center .et_pb_column .et_pb_text p{font-size: 30px;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.27;letter-spacing:normal;text-align:center;color:#233741;padding:0;}
.float_right{float:right;}
.float_left{float:left;}

.banner_register{display:grid;grid-template-columns:2.5fr 1.5fr;grid-gap:30px;max-width:700px;margin:auto;}
.banner_register p{font-size: 24px;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.29;letter-spacing:normal;text-align:left;color:#ffffff;display:flex;align-items:center;}
.banner_register a{font-weight:600;font-style:normal;font-stretch:normal;line-height:1.28;letter-spacing:normal;text-align:center;color:#FFF;box-shadow:0 8px 20px 0 rgba(39,39,39,0.2);background-color:#FF7D01;padding:13px 20px;}
.banner_register a:hover{transform:scale(1.1);box-shadow:0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);transition:all 0.3s ease-in-out;box-shadow:0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23)}
.headings_title h2{font-size: 36px;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.27;letter-spacing:normal;text-align:center;color:#233741;}

.our_trips .et_pb_code{padding:20px;min-height: 350px;border-radius: 5px;}
.our_trips .et_pb_code_inner{position: unset;}
.our_trips h4{font-size:18px;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.28;letter-spacing:normal;text-align:left;color:#ffffff;}
.our_trips p{padding-bottom: 5px;font-size:16px;position:relative;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.25;letter-spacing:normal;text-align:left;color:#ffffff;padding-left:20px}
.our_trips p.date:before{content:'\f073';font-family:FontAwesome;left:0;position:absolute;font-size: 12px;top: 4px;}
.our_trips p.location:before{content:'\f041';font-family:FontAwesome;left:0;position:absolute;font-size:12px;top:4px;}
.our_trips .take_part{text-align:center;position:absolute;bottom:20px;left:0;right:0;margin:0 20px;}
.our_trips .take_part a{font-size:16px;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.25;letter-spacing:normal;text-align:center;color:#ffffff;padding:5px 0;border-radius:35px;box-shadow:0 7px 20px 0 rgba(0,0,0,0.2);border:solid 2px #ffffff;display:block;}
.our_trips .take_part a:hover{background:#FF7D01;border-color:#FF7D01;transition:all 0.3s ease-in-out;}

.our_trips .owl-nav button i{font-size:22px}
.our_trips .owl-nav button{position:absolute;top:45%;height:40px;width:40px;border-radius:50%;border:solid 2px #233741!important;}
.our_trips .owl-nav button:hover{border:solid 2px #FF7D01!important;color: #FF7D01!important;transition: all 0.3s ease-in-out;}
.our_trips .owl-nav button.owl-prev{left:-100px}
.our_trips .owl-nav button.owl-next{right:-100px}

.completed_charity .et_pb_code{padding:20px;min-height: 350px;border-radius: 5px;}
.completed_charity .et_pb_code_inner{position: unset;}
.completed_charity h4{font-size: 20px;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.28;letter-spacing:normal;text-align:left;color:#ffffff;}
.completed_charity p{padding-bottom: 5px;font-size:16px;position:relative;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.25;letter-spacing:normal;text-align:left;color:#ffffff;padding-left:20px;}
.completed_charity p.date:before{content:'\f073';font-family:FontAwesome;left:0;position:absolute;font-size:12px;top:4px;}
.completed_charity p.location:before{content:'\f041';font-family:FontAwesome;left:0;position:absolute;font-size: 12px;top: 4px;}
.completed_charity .take_part{position:absolute;bottom:20px;left:0;right:0;margin:0 20px;}
.completed_charity .take_part p:first-child{font-size: 20px;}
.completed_charity .take_part p{padding-left: 0;}
.completed_charity .owl-nav button i{font-size:22px}
.completed_charity .owl-nav button{position:absolute;top:45%;height:40px;width:40px;border-radius:50%;border:solid 2px #233741!important;}
.completed_charity .owl-nav button:hover{border:solid 2px #FF7D01!important;color: #FF7D01!important;transition: all 0.3s ease-in-out;}
.completed_charity .owl-nav button.owl-prev{left:-100px}
.completed_charity .owl-nav button.owl-next{right:-100px}

.what_to_do h3{font-size: 24px;font-weight:600;font-style:normal;font-stretch:normal;line-height:0.92;letter-spacing:normal;text-align:center;color:#233741;}
.what_to_do p{font-size: 18px;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.22;letter-spacing:normal;text-align:center;color:#233741;}
.button_loadmore a{font-weight:600;font-style:normal;font-stretch:normal;line-height:2.89;letter-spacing:normal;color:#233741;position:relative;}
.button_loadmore a:after{content:'\f054';font-family:FontAwesome;border:solid 2px;border-radius:50%;height:18px;width:18px;position:absolute;right:-35px;top:0px;display:flex;align-items:center;justify-content:center;font-weight:normal;font-size:10px;}

.leaderboard_tabs .et_pb_tabs{border:none;padding: 0;}
.leaderboard_tabs .et_pb_tab{padding: 0;}
.leaderboard_tabs ul.et_pb_tabs_controls{padding: 30px 10px!important;background:none;text-align:center;display:grid;grid-template-columns:1fr 1fr 1fr 1fr;max-width:700px;margin:auto;}
.leaderboard_tabs ul.et_pb_tabs_controls li{float: none;font-weight:16px;font-style:normal;font-stretch:normal;line-height:1.25;letter-spacing:normal;text-align:left;color:#233741;border:none;display:block;}
.leaderboard_tabs ul.et_pb_tabs_controls li a{padding: 0;padding-bottom: 5px;}
.leaderboard_tabs ul.et_pb_tabs_controls li.et_pb_tab_active a{font-weight:16px;font-style:normal;font-stretch:normal;line-height:1.25;letter-spacing:normal;color:#e95601!important;position: relative;}
.leaderboard_tabs ul.et_pb_tabs_controls li.et_pb_tab_active a:after{content: '';background:#e95601!important;width: 100%;height: 2px;position: absolute;bottom: 0;left: 0;right: 0;}
.leaderboard_tabs ul.et_pb_tabs_controls:after{content:none;}

.leaderboard_content{display: grid;grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;grid-gap: 20px;}
.leaderboard_content_wrapper{text-align:center;}
.leaderboard_content_wrapper h3{font-size:16px;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.25;letter-spacing:normal;text-align:center;color:#233741;}
.leaderboard_content_wrapper p.lenght{padding: 0;font-size:24px;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.29;letter-spacing:normal;text-align:center;color:#233741;}
.leaderboard_content_wrapper p.donated{font-size:24px;font-weight:600;font-style:normal;font-stretch:normal;letter-spacing:normal;text-align:center;color:#cf221e;}
.free_jersey .et_pb_row{display: grid;grid-template-columns: 1fr 1fr;width: 100%;max-width: unset;}
.free_jersey .et_pb_row .et_pb_column{width:100%;margin:0;}
.free_jersey .et_pb_row .et_pb_column .et_pb_image{text-align:center;padding:40px;padding:40px;height:100%;display:flex;align-items:center;}
.free_jersey .et_pb_row .et_pb_column .et_pb_text{height:100%}
.free_jersey .et_pb_row .et_pb_column .et_pb_text_inner{padding:40px;height:100%;display:flex;align-items:center;}
.free_jersey_offer h3{font-size: 30px;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.27;letter-spacing:normal;text-align:left;color:#ffffff;}
.free_jersey_offer p{font-size: 18px;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.28;letter-spacing:normal;text-align:left;color:#ffffff;}
.free_jersey_offer a.learnmore{font-weight:600;font-style:normal;font-stretch:normal;line-height:2.89;letter-spacing:normal;color:#fff;position:relative;}
.free_jersey_offer a.learnmore:after{content:'\f054';font-family:FontAwesome;border:solid 1px #fff;border-radius:50%;height:20px;width:20px;position:absolute;right:-35px;top:0px;display:flex;align-items:center;justify-content:center;font-weight:normal;font-size:10px;}
.free_jersey_offer a.register{margin-top: 10px;display: inline-block;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.28;letter-spacing:normal;text-align:center;color:#fff;box-shadow:0 8px 20px 0 rgba(39,39,39,0.2);background-color:#FF7D01;padding:13px 50px;margin-left:20px;}
.free_jersey_offer a.register:hover{transform: scale(1.1);box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);transition: all 0.3s ease-in-out;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)}

.angle:before{width:0;height:0;border-top:35px solid transparent;border-bottom:35px solid transparent;border-right:35px solid #00A4E4;content:'';position:absolute;left:-35px;top:38%;}
.explore_button{display:grid;grid-template-columns:1fr 1fr;grid-gap:10px;max-width:400px;margin:auto;}
.explore_button a{display: flex;align-items: center;justify-content: center;padding:10px;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.25;letter-spacing:normal;text-align:center;color:#FF7D01;border:solid 2px #FF7D01;}
.explore_button a:hover{background:#FF7D01;color:#fff;transition:all 0.3s ease-in-out;}

.explore_content{display:grid;grid-template-columns:1fr 1fr 1fr 1fr 1fr;grid-gap:0px;}
.explore_content .explore_content_wrapper{width:100%;height: 100%}
.explore_content_wrapper img{width:100%;height: 100%;object-fit: cover;}
.social_share{display:grid;grid-template-columns:1fr 1fr 1fr;grid-gap:20px;max-width:600px;margin:auto;}
.social_share a{padding:10px;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.25;letter-spacing:normal;text-align:center;color:#FF7D01;background:#fff;border:solid 2px #FF7D01;}
.social_share a:hover{background:#FF7D01;color:#fff;transition:all 0.3s ease-in-out;}

footer#footer{background:#233741;padding:40px 0;}
footer#footer>.container{display:grid;grid-template-columns:3fr 1fr;}
footer#footer .container .container{width: 100%;max-width: none;}
#footer #footer-widgets{display:grid;grid-template-columns:1fr 1fr 1fr 1fr;grid-column-gap:20px;padding:0;}
#footer #footer-widgets .footer-widget{width:100%!important;margin:0!important;}
#footer #footer-widgets .footer-widget .et_pb_widget a{font-size: 16px;padding-bottom:15px;display:block;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.25;letter-spacing:normal;text-align:left;color:#ffffff;}
#footer .credits #footer-info{width: 100%;font-weight:600;font-style:normal;font-stretch:normal;line-height:1.25;letter-spacing:normal;text-align:right;color:#ffffff;padding:0;}
#footer .footer-right{text-align:right;}
#footer .social_footer{margin-bottom:10px;}
#footer .social_footer ul li{margin-right:3px;display:inline-block;}
#footer .social_footer ul li:last-child{margin-right:0;}
#footer .social_footer ul li a i{height:40px;width:40px;text-align:center;color:#fff;border:solid 2px #fff;border-radius:50%;align-items:center;justify-content:center;display:flex;}
#footer .social_footer ul li a i:hover{color: #fff;}
#footer .social_footer ul li a i.fa-facebook:hover{background: #3b5999;transition: all 0.3s ease-in-out;}
#footer .social_footer ul li a i.fa-twitter:hover{background: #55acee;transition: all 0.3s ease-in-out;}
#footer .social_footer ul li a i.fa-instagram:hover{background: #e4405f;transition: all 0.3s ease-in-out;}
#footer .social_footer ul li a i.fa-vimeo:hover{background: #1ab7ea;transition: all 0.3s ease-in-out;}
#footer .social_footer ul li a i.fa-linkedin:hover{background: #0077B5;transition: all 0.3s ease-in-out;}

#right_header{display:flex;float:right;padding:20px 0;justify-content:center;align-items:center;}
.social_header{margin-right:10px;display: flex;z-index: 9}
.social_header a{display: flex;align-items: center;justify-content: center;margin-right: 5px;}
.social_header a:last-child{margin-right: 0px;}
.search_box{margin-right:10px;border-radius:35px;box-shadow:0 7px 20px 0 rgba(0,0,0,0.2);border:solid 2px #c9c9c9;z-index:9;padding-right:10px;}
.search_box input{border:none;padding:10px;border-radius:35px;background:none}
.search_box input::placeholder{font-weight:600;font-style:normal;font-stretch:normal;line-height:1.29;letter-spacing:normal;text-align:left;color:#c9c9c9;}
.search_box i{cursor:pointer;font-size:20px;color:#c9c9c9;}
.button_login{z-index:9}
.button_login a{z-index:9;font-weight:600;font-style:normal;font-stretch:normal;letter-spacing:normal;text-align:center;height:100%;display:flex;align-items:center;justify-content:center;padding:7px 20px;border:solid 2px #FF7D01;color:#FF7D01;}
.button_login a:hover{background: #FF7D01;color: #fff;transition: all 0.3s ease-in-out;}

#main_menu_wrapper{background: linear-gradient(90deg, #233741 60%, #00A4E4 40%);transition: all 0.4s;}
#main_menu{display:grid;grid-template-columns:7.5fr 3.5fr;grid-gap:30px;}

header.primary_menu{display:flex;align-items:center;background-color:#233741;position:relative;}
header.primary_menu:before{content:" ";position:absolute;display:block;width:100%;height:100%;top:0;left:0;z-index:1;background:#233741;transform-origin:bottom left;transform:skew(-30deg,0deg);}
header.primary_menu ul li{display:inline-block;}
header.primary_menu ul li a{font-size:14px;position:relative;z-index:999;font-weight:600;font-style:normal;font-stretch:normal;letter-spacing:normal;text-align:left;color:#ffffff;padding:20px 10px;display:inline-block;}
header.primary_menu ul li:last-child a{padding-right:0;}
header.primary_menu ul.sub-menu{padding: 20px;position:absolute;background:#233741;z-index:9999;min-width:280px;display:none;border-top:2px solid #00A4E4;}
header.primary_menu ul.sub-menu li{display:block;}
header.primary_menu ul.sub-menu li a{display:block;padding: 0 0 10px 0}
header.primary_menu ul.sub-menu li:last-child a{padding-bottom:0px;}
header.primary_menu ul#menu-primary-menu-1 > li > a{border-top: solid 3px #233741;}
header.primary_menu ul#menu-primary-menu-1 > li:hover > a{border-top: solid 3px #00A4E4;transition: all 0.4s;}
header.primary_menu ul li:hover ul.sub-menu{display:block;}


header.secondary_menu_wrapper{float:right;}
header.secondary_menu{position:relative;background-color:#00a4e4;}
header.secondary_menu:before{content:" ";position:absolute;display:block;width:100%;height:100%;top:0;left:-30px;z-index:1;background:#00a4e4;transform-origin:bottom left;transform:skew(-25deg,0deg);}
header.secondary_menu ul{text-align:right;}
header.secondary_menu ul li{display:inline-block;}
header.secondary_menu ul li a{font-size:14px;position:relative;z-index:999;font-weight:600;font-style:normal;font-stretch:normal;letter-spacing:normal;text-align:left;color:#ffffff;padding:20px 10px;display:inline-block;}
header.secondary_menu ul li:last-child a{padding-right:0;}
header.secondary_menu ul.sub-menu{padding: 20px;position:absolute;background:#00A4E4;z-index:9999;min-width:280px;display:none;border-top:2px solid #233741;}
header.secondary_menu ul.sub-menu li{display:block;}
header.secondary_menu ul.sub-menu li a{display:block;padding: 0 0 10px 0;}
header.secondary_menu ul.sub-menu li:last-child a{padding-bottom:0px;}
header.secondary_menu ul#menu-secondary-menu-1 > li > a{border-top: solid 3px #00A4E4;}
header.secondary_menu ul#menu-secondary-menu-1 > li:hover > a{border-top: solid 3px #233741;transition: all 0.4s;}
header.secondary_menu ul li:hover ul.sub-menu{display:block;}

#menu_responsive ul.sub-menu{padding:10px 15px;margin: 0 10px 10px 10px;;display:none;}
#menu_responsive ul.sub-menu li:last-child a{padding-bottom:0;}
#menu_responsive li.menu-item-has-children:after{content:"\f107";font-family:FontAwesome;color:#fff;font-size:18px;position:absolute;top:0px;right:10px;}
#menu_responsive li{position: relative;}

#top_menu .logo_container{width: auto;z-index: 99}
#top_menu .logo_container a{display:flex;align-items:center;height:100%;}
#top_menu #center_header{z-index: 9;position:absolute;top:0;right:0;left:0;margin:auto;text-align:center;height:100%;display:flex;align-items:center;justify-content:center;}
#top_menu #center_header p{font-weight:700;font-style:normal;font-stretch:normal;line-height:1.28;letter-spacing:normal;text-align:center;color:#FF7D01;font-family: 'Source Sans', sans-serif !important;font-size: 18px;}
/*===========BLOG PAGE STYLE===========================*/
#blog-slider .et_pb_module.et_pb_code.items{margin:0;padding:100px 0;text-align:center;}
#blog-slider .et_pb_module.et_pb_code.items h3,#blog-slider .et_pb_module.et_pb_code.items h1{color:#fff;}
#blog-slider .et_pb_module.et_pb_code.items h1{position: relative;padding-bottom: 35px;}
#blog-slider .et_pb_module.et_pb_code.items h1:after{content:'';width:50px;height:1px;background:#fff;position:absolute;left:0;right:0;margin:auto;bottom:25px;}
#blog-slider .et_pb_module.et_pb_code.items h3{padding-bottom: 40px;}
#blog-slider .et_pb_module.et_pb_code.items a{background:#E25630;color:#fff;padding:5px 15px;border-radius:3px;font-size:14px;}
#blog-slider .owl-dots{position:absolute;width:100%;top:60px;text-align:center;}
#blog-slider .owl-dots button{background:none;margin-right:10px;border-radius:50%;border:solid 2px #fff;height:12px;width:12px;}
#blog-slider .owl-dots button:last-child{margin-right:0;}
#blog-slider .owl-dots button.active{background:#fff;}
/*==============END BLOG PAGE STYLE=======================*/
/* KING CUSTOM FEEDBACK */
#slider_home div.find-adventure{position:absolute;right:13%;top:0;max-width:300px;}
.find-adventure .et_pb_code_inner h1{margin-top:20px;}
.hompage-banner-slider .et_pb_image .et_pb_image_wrap{width:100%;}
@media screen and (max-width:1220px){
	#top_menu #center_header{display:none;}
	#top_menu{padding-top:20px;}
	#top_menu .logo_container{display:block;position:relative;text-align:center;}
	#menu_responsive_bar{z-index:99;position:absolute;right:0;top:25%;display:block!important;}
	#menu_responsive_bar i{font-size:25px;color:#00A4E4;}
	#right_header{float:unset;}
	#main_menu_wrapper{display:none;}
	#menu_responsive{background:#00A4E4;position:absolute;width:100%;padding:20px;z-index:99;margin-top: 15px;}
	#menu_responsive ul li a{color:#fff;font-weight:700;font-size: 16px;padding-bottom: 10px;display: block;}
	/*#menu_responsive ul li:last-child a{padding-bottom: 0;}*/
}
@media screen and (min-width:1440px){
	/*.hompage-banner-slider .owl-carousel .owl-item img{height:calc(64.833/100 * 100vw * 9 / 16);object-fit:cover;}*/
	/*.donate{min-height:calc(64.833/100 * 100vw * 9 / 16);}*/
	/*.hompage-banner-slider .et_pb_video_box{min-height:calc(64.833/100 * 100vw * 9 / 16);overflow:hidden;}*/
}
@media screen and (min-width:981px) and (max-width:1440px){
	/*.hompage-banner-slider .et_pb_video_box{min-height:calc(64.833/100 * 100vw * 9 / 16);overflow:hidden;}*/
	/*.hompage-banner-slider .owl-carousel .owl-item img{height:calc(64.833/100 * 100vw * 9 / 16);object-fit:cover;}*/
	/*.donate{height:calc(64.833/100 * 100vw * 9 / 16);}*/
}
@media screen and (min-width:981px){
	.hompage-banner-slider .big{width:100%!important;margin-right:0!important;}
	/*.hompage-banner-slider .find-adventure{width:calc(100% - 64.833%)!important;}*/
	.hompage-banner-slider{padding:0!important;}
	.hompage-banner-slider .et_pb_row{width:100%!important;max-width:100%!important;padding:0;}
}
@media screen and (min-width:1280px){
	.king-container{max-width:1280px!important;width:100%!important;}
}
@media screen and (max-width: 1024px) {
	.our_trips .owl-nav button.owl-prev,.completed_charity .owl-nav button.owl-prev{left: -50px}
	.our_trips .owl-nav button.owl-next,.completed_charity .owl-nav button.owl-next{right: -50px;}
}
@media screen and (max-width:980px){
	.call_to_action_section{z-index:9;}
	.leaderboard_content{grid-template-columns:1fr 1fr 1fr 1fr;}
	footer#footer>.container{grid-template-columns:1fr;grid-gap:10px;}
	.footer-right{text-align:right;display:flex;align-items:center;justify-content:center;}
	#footer .social_footer{margin-bottom:0;margin-right:10px;}
	.thumbnails{display:none}
	.hompage-banner-slider .owl-carousel .owl-item img{height:441px;object-fit:cover;}
	#slider_home div.find-adventure{position:relative;right:0;top:0;max-width:unset;}
}
@media screen and (max-width:768px){
	.hompage-banner-slider .owl-carousel .owl-item img{height:345px;object-fit:cover;}
}
@media screen and (max-width: 767px) {
	#menu_responsive_bar{top: 16%;}
	#right_header{flex-direction: column;}
	.social_header,.search_box{margin-bottom: 10px;margin-right: 0;}
	.full_width_3_col .et_pb_column .et_pb_text{width:100%;margin:0;text-align: center;}
	.full_width_3_col.et_pb_row{grid-template-columns: 1fr;text-align: center;}
	.float_right{float: none}
	.leaderboard_content{grid-template-columns: 1fr 1fr 1fr;}
	.explore_content{grid-template-columns: 1fr 1fr 1fr;}
	footer#footer>.container{grid-template-columns: 1fr;grid-gap: 10px;}
	.footer-right{text-align:right;display:flex;align-items:center;justify-content:center;}
	#footer .social_footer{margin-bottom: 0;margin-right: 10px;}
	.call_to_action_section{width: 100%!important}
	.donate{padding: 10px}
	.donate h1{padding: 0;}
	.call_to_action_section .et_pb_column_0{padding: 10px;top: 0;}
	
}
@media screen and (max-width: 667px) {
	.free_jersey .et_pb_row{grid-template-columns: 1fr;}
	#footer #footer-widgets{grid-template-columns:1fr 1fr;grid-gap: 10px;}
	.social_share{grid-template-columns: 1fr;grid-gap: 10px;}
}
@media screen and (max-width:480px){
	.banner_register{grid-template-columns:1fr;grid-gap:10px;}
	.our_trips .owl-nav,.completed_charity .owl-nav{display:none;}
	.leaderboard_tabs ul.et_pb_tabs_controls{grid-template-columns:1fr 1fr;grid-gap:10px;}
	.leaderboard_tabs ul.et_pb_tabs_controls li a{display:block;width:100%;text-align:center;}
	.leaderboard_content{grid-template-columns:1fr;}
	.footer-right{flex-direction:column;}
	#footer .social_footer{margin-bottom:10px;margin-right:0px;}
	.explore_button{grid-template-columns:1fr 1fr;}
	#slider_home .et_pb_row.call_to_action_section{display:none}
	.explore_content{grid-template-columns:1fr 1fr;}
	.hompage-banner-slider .owl-carousel .owl-item img{height:216px;object-fit:cover;}
}
@media screen and (max-width:414px){
	.hompage-banner-slider .owl-carousel .owl-item img{height:185px;object-fit:cover;}
}
@media screen and (max-width:375px){
	.hompage-banner-slider .owl-carousel .owl-item img{height:169px;object-fit:cover;}
}
@media screen and (max-width:360px){
	.hompage-banner-slider .owl-carousel .owl-item img{height:162px;object-fit:cover;}
}
@media screen and (max-width:320px){
	.hompage-banner-slider .owl-carousel .owl-item img{height:144px;object-fit:cover;}
}