.contact-us-breadcrumb .contact-us-content{
	    background-image: -webkit-linear-gradient(270deg,#f2f2f2,#fff,#f2f2f2);
    background-image: -o-linear-gradient(to left,#f2f2f2,#fff,#f2f2f2);
    background-image: -webkit-gradient(linear,right top,left top,from(#f2f2f2),color-stop(#fff),to(#f2f2f2));
    background-image: -webkit-linear-gradient(right,#f2f2f2,#fff,#f2f2f2);
    background-image: -o-linear-gradient(right,#f2f2f2,#fff,#f2f2f2);
    background-image: linear-gradient(270deg,#f2f2f2,#fff,#f2f2f2);
    padding: 12px 0;
}
.contact-us-breadcrumb .contact-us-content::after{
	background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0),rgba(0,0,0,.25),rgba(0,0,0,0));
    background-image: -o-linear-gradient(to left,rgba(0,0,0,0),rgba(0,0,0,.25),rgba(0,0,0,0));
    background-image: -webkit-gradient(linear,right top,left top,from(rgba(0,0,0,0)),color-stop(rgba(0,0,0,.25)),to(rgba(0,0,0,0)));
    background-image: -webkit-linear-gradient(right,rgba(0,0,0,0),rgba(0,0,0,.25),rgba(0,0,0,0));
    background-image: -o-linear-gradient(right,rgba(0,0,0,0),rgba(0,0,0,.25),rgba(0,0,0,0));
    background-image: linear-gradient(270deg,rgba(0,0,0,0),rgba(0,0,0,.25),rgba(0,0,0,0));
    border: 0;
    height: 1px;
    content: "";
    position: absolute;
    margin-top: 0;
    width: 100%;
    display: block;
    bottom: 0px;
}
.contact-us-breadcrumb .contact-us-content{
	text-transform: uppercase;
    color: #333;
    font-weight: bold;
    text-decoration: none;
}
.contact-us-breadcrumb .contact-us-content a,
.contact-us-breadcrumb .contact-us-content span{
	text-transform: uppercase;
    color: #666;
    font-weight: 400;
    text-decoration: none;
}
.contact-us-contact-content{}
.contact-us-contact-content h1{
	color: #666;
    letter-spacing: 3px;
    line-height: 23px;
}
.contact-us-contact-content h4{
	text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
}
.contact-us-contact-content p{
	line-height: 23px;
}
.contact-us-form-title{}
.contact-us-contact-form .contact-us-form-title{
	font-size: 18px;
    text-transform: uppercase;
    color: #000;
    position: relative;
}
.contact-us-contact-form .contact-us-form-title::after{
	    content: "";
    display: block;
    position: absolute;
    width: 35px;
    height: 1px;
    border-bottom: 1px solid #000;
    bottom: 0px;
    left: 0;
}
.contact-us-contact-form .contact-us-form{}
.contact-us-contact-form .contact-us-form input,
.contact-us-contact-form .contact-us-form select,
.contact-us-contact-form .contact-us-form textarea
{
	width: 100%!important;
}
.contact-us-contact-form .contact-us-form label{
	color: #989898!important;    
	font-weight: 400!important;
}
.contact-us-contact-form .contact-us-form label .gfield_required{
	color: #00a3e7!important;
}
.contact-us-form_wrapper .gform_footer,
.gform_wrapper form ul.gform_fields:not(.top_label) li.gfield_html_formatted.contact-us-privacy-policy{
	width: 100%!important;
	margin-left: 0!important;
}
.contact-us-contact-form .contact-us-form input[type=submit]{
	background-color: #28aae1;
    background-image: none;
    border: none;
    border-radius: 3px;
    box-shadow: 0;
    color: #fff!important;
    cursor: pointer;
    display: inline-block;
    filter: none;
    font-family: Roboto,sans-serif;
    /* font-size: 11px; */
    font-weight: 500;
    letter-spacing: .15em;
    line-height: 18px;
    margin-bottom: 0;
    padding: 4px 12px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    text-transform: uppercase;
    vertical-align: middle;
    width: auto!important;
}
.contact-form-wraper::after{
	background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0),rgba(0,0,0,.25),rgba(0,0,0,0));
    background-image: -o-linear-gradient(to left,rgba(0,0,0,0),rgba(0,0,0,.25),rgba(0,0,0,0));
    background-image: -webkit-gradient(linear,right top,left top,from(rgba(0,0,0,0)),color-stop(rgba(0,0,0,.25)),to(rgba(0,0,0,0)));
    background-image: -webkit-linear-gradient(right,rgba(0,0,0,0),rgba(0,0,0,.25),rgba(0,0,0,0));
    background-image: -o-linear-gradient(right,rgba(0,0,0,0),rgba(0,0,0,.25),rgba(0,0,0,0));
    background-image: linear-gradient(270deg,rgba(0,0,0,0),rgba(0,0,0,.25),rgba(0,0,0,0));
    border: 0;
    height: 1px;
    margin: 18px 0;
    content: "";
    display: block;
    width: 100%;
    position: absolute;
}
.meet-our-guides-wraper{}
.meet-our-guides-wraper .et_pb_row{
	width: 100%;
	max-width: 90%!important;
}
.meet-our-guides-wraper .meet-our-guides-title{
	position: relative;
	text-transform: uppercase;
	font-size: 22px;
    font-weight: bold;
}
.meet-our-guides-wraper .meet-our-guides-title::before{
    content: "";
    display: block;
    position: absolute;
    width: 50px;
    height: 1px;
    border-bottom: 1px solid #d2d2d2;
    bottom: 0px;
    left: 0;
    text-align: center;
    margin: 0 auto;
    top: -20px;
    left: calc(50% - 25px);
}
.meet-our-guides-list{}

.meet-our-guides-list li a img{
	width: 100%;
}
.meet-our-guides-list li h3 a{
	color: #00a3e7;
	font-weight: bold;
	font-size: 16px;
}
.meet-our-guides-list li hr{
	margin-bottom: 15px;
	display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    padding: 0;     
    margin: 8px 0 15px;
}
.meet-our-guides-list li h4{
	color: #000;
	text-transform: uppercase;
	line-height: 23px;
	font-weight: bold;
	float: left;
	clear: both;
}
.meet-our-guides-list li p{
	line-height: 23px;
	color: #989898;
    font-weight: 400;
    float: left;
}
@media screen and (min-width: 980px) {
	.meet-our-guides-list li{
		list-style-type: none;
		width: calc(33.33333333% - 25px);
		margin-left: 15px;
		margin-right: 15px;
		float: left;
		position: relative;
		display: block;
		margin-bottom: 20px;
	}

	.meet-our-guides-list li:nth-of-type(3n+1){
		margin-left: 0;
		margin-right: 15px;
	}

	.meet-our-guides-list li:nth-of-type(3n){
		margin-left: 15px;
		margin-right: 0;
	}
}

@media screen and (max-width: 979px) {
	.meet-our-guides-list li{
		list-style-type: none;
		width: calc(50% - 30px);
		margin-left: 15px;
		margin-right: 15px;
		float: left;
		position: relative;
		display: block;
		margin-bottom: 20px;
	}
	.meet-our-guides-list li:nth-of-type(2n+1){
		margin-left: 0;
		margin-right: 15px;
		clear: both;
	}
	.meet-our-guides-list li:nth-of-type(2n){
		margin-left: 30px;
		margin-right: 0;
	}
}
@media screen and (max-width: 480px) {
	.meet-our-guides-list li{
		list-style-type: none;
		width: 100% ;
		margin-left: 0;
		margin-right: 0;
		float: left;
		position: relative;
		display: block;
		margin-bottom: 20px;
	}

	.meet-our-guides-list li:nth-of-type(2n+1){
		margin-left: 0;
		margin-right: 0;
	}

	.meet-our-guides-list li:nth-of-type(2n){
		margin-left: 0;
		margin-right: 0;
	}
}