body.page:not(.home) .et-main-area{font-family: "Open Sans",Arial,sans-serif}
body.page:not(.home) .et_pb_text_inner h4{font-family: 'Source Sans Pro';font-size:24px;color:#00a4e4;margin: 0;padding-bottom: 10px;padding-top: 10px;}
.page .et_pb_text_inner p{font-size:14px;line-height:24px;}
.page .et_pb_text_inner a{text-decoration: underline;color: #FF7D01!important}
.breadcrumb-page{border:solid 1px #e2e2e2;padding:5px 20px;text-align:center;font-size:14px;}
.hero-section:before{content:'';width:100%;height:100%;background:rgb(0,0,0,0.6);position:absolute;top:0;left:0;right:0;bottom:0;}
.hero-section h2{text-shadow: 0 5px 8px #000000;color:#fff;text-align:center;padding:18px 20px;font-size:72px;font-weight:bold;position:relative;}
.hero-section h2:before{content:'';width:50px;height:1px;background:#fff;position:absolute;top:0;left:0;right:0;margin:auto;}
.hero-section h2:after{content:'';width:50px;height:1px;background:#fff;position:absolute;bottom:0;left:0;right:0;margin:auto;}
.hero-section p{padding:10px 0;text-align:center;font-size:20px;color:#fff;}
.result-data .result-data-box:first-child .result-left > span:first-child{}
@media screen and (max-width: 767px) {
	body.page:not(.home) .has_table .et_pb_text_inner{overflow-x: scroll;}
}
.decrease-height img{max-height: 200px;}
/*body.page:not(.home).page-id-2 .et_pb_text_inner h4{font-family:'Londrina Solid',cursive;font-size:24px;color:#00a4e4;margin: 0;padding-bottom: 10px;}*/